[pytest]
markers =
    unit: Marks tests as unit tests (run with -m unit)
    integration: Marks tests as integration tests (run with -m integration)
    end2end: Marks tests as end-to-end tests (run with -m end2end)